{
  "name": "@ff/worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ff/database": "*",
    "@ff/shared": "*",
    "bullmq": "^5.40.0",
    "dotenv": "^16.4.0",
    "ioredis": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
